Bet/Inicio/Login.xaml

<Window x:Class="Bet.Inicio.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bet.Inicio"
        mc:Ignorable="d"
        Height="550" Width="400"
        MaxHeight="550" MaxWidth="400"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>

        <StackPanel Margin="25" Background="AliceBlue">
            <Image Source="/Assets/football-betting.png" Width="200" Height="100"/>
            <TextBlock Text="Bienvenido" HorizontalAlignment="Center" FontSize="14"></TextBlock>
            <Border Margin="10 20" CornerRadius="5">
                <StackPanel>
                    <TextBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Usuario"/>
                    <TextBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Contraseña"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="15 35" Content="Ingresar"/>
                        <Button Margin="15 35" Content="Cancelar"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Margin="0 0 0 20" Text="Aún no tengo usuario" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="Ha olvidado su contraseña ?" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock Text="Recuperar" HorizontalAlignment="Center"/>
                    </StackPanel>
                    
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</Window>
