Bet/Inicio/Recovery/Recovery.xaml

<Window x:Class="Bet.Inicio.Recovery.Recovery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bet.Inicio.Recovery"
        mc:Ignorable="d"
        Title="Recovery" Height="550" Width="400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <StackPanel Margin="25" Background="AliceBlue">
            <Image Source="/Assets/football-betting.png" Width="200" Height="100"/>
            <TextBlock Text="Recuperar Contraseña" HorizontalAlignment="Center" FontSize="14"></TextBlock>
            <Border Margin="10 20" CornerRadius="5">
                <StackPanel>
                    <TextBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Ingrese su Usuario"/>
                    <ComboBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Seleccione su pregunta de seguridad">
                        <ComboBoxItem Content="Nombre de tu mascota"/>
                        <ComboBoxItem Content="Nombre de tu padre"/>
                        <ComboBoxItem Content="Lugar de nacimiento"/>
                        <ComboBoxItem Content="Canción favorita"/>
                        <ComboBoxItem Content="Película favorita"/>
                    </ComboBox>
                    <TextBox Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Ingrese su Respuesta"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="15 35" Content="Recuperar"/>
                    </StackPanel>

                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
