Bet/Interfaz/Inicio/Registro/Registro.xaml

<Window x:Class="Bet.Inicio.Registro.Registro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bet.Inicio.Registro"
        mc:Ignorable="d"
        Title="Registro" Height="550" Width="400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:Bet.Vista.Inicio.Registro"
        xmlns:pass="clr-namespace:Bet.Utils"
        >
    <Window.DataContext>
        <vm:Registro x:Name="ViewModel" />
    </Window.DataContext>
    <Grid>
        <StackPanel Margin="20" Background="AliceBlue">
            <Image Source="/Assets/football-betting.png" Width="200" Height="100"/>
            <TextBlock Text="Registro" HorizontalAlignment="Center" FontSize="14"></TextBlock>
            <Border Margin="10 10" CornerRadius="5">
                <StackPanel>
                    <TextBox Text="{Binding Path=Usuario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Ingrese su Usuario"/>
                    <PasswordBox x:Name="PasswordBox" pass:Password.BindPassword="True" pass:Password.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Ingrese su Contraseña"/>
                    <PasswordBox x:Name="PasswordBoxConfirm" pass:Password.BindPassword="True" pass:Password.BoundPassword="{Binding Path=PasswordConfirm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Confirme su Contraseña"/>
                    <ComboBox Margin="10" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Seleccione su pregunta de seguridad"
                              SelectedItem="{Binding PreguntaSeguridadSeleccionada, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding OpcionesPreguntaSeguridad}"
                              DisplayMemberPath="Cadena"
                              >
                    </ComboBox>
                    <TextBox Text="{Binding Path=RespuestaPreguntaSeguridad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Ingrese su Respuesta"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="15 10" Content="Registrar" Click="Button_Click_Registrar"/>
                    </StackPanel>

                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
