Bet/Interfaz/Inicio/Login.xaml

<Window x:Class="Bet.Inicio.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bet.Inicio"
        mc:Ignorable="d"
        Height="550" Width="400"
        MaxHeight="550" MaxWidth="400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:Bet.Vista.Inicio"
        xmlns:pass="clr-namespace:Bet.Utils"
        >
    <Window.DataContext>
        <vm:Login x:Name="ViewModel"/>
    </Window.DataContext>
    <Grid>

        <StackPanel Margin="25" Background="AliceBlue">
            <Image Source="/Assets/football-betting.png" Width="200" Height="100"/>
            <TextBlock Text="Bienvenido" HorizontalAlignment="Center" FontSize="14"></TextBlock>
            <Border Margin="10 20" CornerRadius="5">
                <StackPanel>
                    <TextBox Text="{Binding Path=Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Usuario"/>
                    <PasswordBox x:Name="PasswordBox" pass:Password.BindPassword="True" pass:Password.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Contraseña"/>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="15 15" Content="Ingresar" Click="Button_Click_Ingresar"/>
                        <Button Margin="15 15" Content="Cancelar" Click="Button_Click_Cancelar"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Margin="0 0 0 20" Text="Aún no tengo usuario" HorizontalAlignment="Center"/>
                        <Button Margin="100,0,100,20" FontSize="10" Content="Registrarse" Click="Button_Click_Registrar"/>
                        <TextBlock Text="Ha olvidado su contraseña ?" HorizontalAlignment="Center"/>
                        <Button Margin="100,0,100,20" FontSize="10" Content="Recuperar" Click="Button_Click_Recuperar"/>
                    </StackPanel>
                    
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</Window>
